import java.util.*; 
class twin 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
       System.out.println("enter queries");
	   int n=sc.nextInt();
	   while(n-->0)
		{
		int a,b;
		a=sc.nextInt();
		b=sc.nextInt();		
         int i,j,c=0,d=0,x;
        for(i=1;i<=a;i++)
		{
			if(a%i==0)
			{
				c++;
			}
		}
           for(j=1;j<=b;j++)
		{
			if(b%j==0)
			{
				d++;
			}
		}
		x=Math.abs(a-b);
		if(c==2&&d==2&&x==2)
		{
		System.out.println("twin prime");
		}
		else
		{
			System.out.println("not twin prime");
		}
		}
	}
}
------------
enter queries
3
2
5
not twin prime
2
3
not twin prime
5
7
twin prime
Press any key to continue . . .


